# ASVG_tools.conf
# A setup and config file for the CCOM/JHC ASVG Tools.
# Copy this file your home directory, renaming it to .ASVG_tools.conf
# Then edit it accordingly. 

export ASVG_TOOLS=/home/unmanned/gitsrc/ASVG_tools
